SmartTrade/SmartTrade/Views/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartTrade.Views.Carrito"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Barra de navegación -->
            <StackLayout Orientation="Horizontal" Margin="10,10,5,0" Grid.Row="0">
                <Button 
                    Text="&#xf053;" 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="21"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="50"
                    HeightRequest="50"
                    Clicked="BtnAtras_click"
                />
                <Button HorizontalOptions="EndAndExpand"
                    Text="&#xf007;" 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="21"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="50"
                    HeightRequest="50"
                    Clicked="BtnPerfil_click"
                />
            </StackLayout>

            <!-- Título de la página -->
            <StackLayout Grid.Row="1" Margin="20,20,0,0">
                <Label Text="Carrito de la compra" FontSize="Title" TextColor="Black" />
            </StackLayout>

            <!-- Contenido principal -->
            <ScrollView Grid.Row="2" Padding="20">
                <StackLayout>
                    <!-- Aquí puedes agregar los elementos de tu carrito de compras -->
                    <Frame OutlineColor="LightGray" Padding="10" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="https://i.ibb.co/d7vYJM6/Camiseta-Valencia.jpg" HeightRequest="100" WidthRequest="100" />

                            <StackLayout Grid.Column="1" Spacing="15">
                                <Label Text="Camiseta Valencia CF" FontSize="Large" TextColor="Black" />
                                <Label Text="Camiseta del Valencia CF en muy buen estado de segunda mano." />
                                <Label Text="Características: Talla M" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="Cantidad:" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />

                                    <Frame Grid.Column="1" WidthRequest="20" HeightRequest="20" CornerRadius="5" BackgroundColor="#f0f0f0" Padding="0">
                                        <Label Text="-" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="BtnRestar_click" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    <Label Grid.Column="2" Text="2" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

                                    <Frame Grid.Column="3" WidthRequest="20" HeightRequest="20" CornerRadius="5" BackgroundColor="#f0f0f0" Padding="0">
                                        <Label Text="+" HorizontalOptions="Center" VerticalOptions="Center" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="BtnSumar_click" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Grid>

                                <Label Text="69.99€" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                            </StackLayout>



                        </Grid>
                    </Frame>

                    <!-- Agrega más productos como este -->
                </StackLayout>
            </ScrollView>

            <!-- Resumen de la compra y Botón de finalizar compra -->
            <StackLayout Grid.Row="3" Margin="20,20,20,20" VerticalOptions="EndAndExpand">
                <Label Text="Puntos obtenidos: 140" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Fill" />
                <Label Text="Coste total: 139.98€" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Fill" TextColor="Black"/>
                <Button Text="Finalizar compra" BorderColor="LightGray" BorderWidth="1" BackgroundColor="#f0f0f0" TextColor="Black" FontAttributes="Bold" Clicked="BtnFinalizarCompra_click" CornerRadius="10" Margin="0,20,0,0"/>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>
