SmartTrade/SmartTrade/Views/Catalogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:SmartTrade.ViewModels" x:DataType="viewmodels:CatalogoViewModel"
             mc:Ignorable="d"
             x:Class="SmartTrade.Views.Catalogo"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0">
                <Label Text="SmartTrade"
                       VerticalOptions="Center"
                       FontSize="24"
                       TextColor="RoyalBlue"
                       Margin="15,10,0,0"
                       FontAttributes="Bold"
                       FontFamily="Comfortaa"/>
                
                <Button HorizontalOptions="EndAndExpand"
                    Text="&#xf004;" 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="21"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="0,10,-10,0"
                    Clicked="BtnDeseos_click"
                />

                <Button HorizontalOptions="End"
                    Text="&#xf0f3;" 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="21"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="0,10,-10,0"
                    Clicked="BtnAlerta_click">
                    
                </Button>
                <Button HorizontalOptions="End"
                    Text="&#xf07a;" 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="21"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="0,10,-10,0"
                    Clicked="BtnCarrito_click"
                />
                
                <Button HorizontalOptions="End"
                    Text="&#xf007;" 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="21"
                    TextColor="Black"
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    WidthRequest="50"
                    HeightRequest="50"
                    Clicked="BtnPerfil_click"
                />
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,0,15,0">
                <SearchBar 
                    x:Name="searchBar"
                    Placeholder="Buscar..."
                    PlaceholderColor="LightGray"
                    FontSize="16"
                    CancelButtonColor="RoyalBlue"
                    WidthRequest="220"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"
                    Margin="0,0,0,6"
                />

                <Label Text="&#xf0b0;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="RoyalBlue" VerticalOptions="Center" />
                <Picker x:Name="picker_categorias" Title="Filtrar" TitleColor="RoyalBlue" TextColor="RoyalBlue" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Mostrar todo</x:String>
                        <x:String>Ropa</x:String>
                        <x:String>Deporte</x:String>
                        <x:String>Tecnologia</x:String>
                        <x:String>Papeleria</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

        </Grid>
        <ScrollView Margin="20, 10, 5, 0">
            <Grid ColumnDefinitions="*,*" x:Name="grid_productos">
                <!-- CONTENIDO MANEJADO CON CODIGO. NO BORRAR EL GRID -->
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>
   