SmartTrade/SmartTrade/Views/Catalogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:SmartTrade.ViewModels" x:DataType="viewmodels:CatalogoViewModel"
             mc:Ignorable="d"
             x:Class="SmartTrade.Views.Catalogo"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Grid RowDefinitions="50,30">
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <Label Text="SmartTrade"
                       VerticalOptions="Center"
                       FontSize="24"
                       TextColor="RoyalBlue"
                       Margin="15,15,0,0"
                       FontAttributes="Bold"
                       FontFamily="Comfortaa"/>
                <Image Source="https://i.ibb.co/YcD5rHp/Regalo.png"
                       HeightRequest="28"
                       Margin="15,15,0,0"
                       HorizontalOptions="EndAndExpand"/>
                <Image Source="https://i.ibb.co/6mJ4hCX/Carrito.png"
                       HeightRequest="28"
                       Margin="15,15,0,0"
                       HorizontalOptions="End"/>
                <Image Source="https://i.ibb.co/FJBrtHx/Usuario.png"
                       HeightRequest="28"
                       Margin="15,15,15,0"
                       HorizontalOptions="End"/>
            </StackLayout>
            <Grid ColumnDefinitions="*,175"
                  Grid.Row="1">
                <SearchBar Grid.Column="1"
                       Placeholder="Buscar..."
                       PlaceholderColor="LightGray"
                       FontSize="14"
                       CancelButtonColor="RoyalBlue"/>
            </Grid>
        </Grid>
        <Grid Margin="0,15,0,0">
            <StackLayout>
                <Label Text="Productos destacados"
                       TextColor="SlateGray"
                       FontSize="18"
                       FontFamily="Comfortaa"
                       HorizontalOptions="Center"
                       CharacterSpacing="2"
                       x:Name="destacadosLabel"/>
                <Grid ColumnDefinitions="*,*"
                      Margin="15,0,15,0">
                    <Frame HeightRequest="180"
                           Margin="0,0,5,0"
                           CornerRadius="10"
                           BackgroundColor="White"
                           Padding="10"
                           Grid.Column="0">
                            <StackLayout>
                            <Image Source="https://i.ibb.co/hmTgrvK/NoImage.png" Aspect="AspectFill" HeightRequest="100" />
                                <Label Text="NoImage" FontAttributes="Bold" />
                                <Label Text="0" TextColor="ForestGreen" />
                            </StackLayout>
                    </Frame>
                    <Frame HeightRequest="180"
                           WidthRequest="100"
                           Margin="5,0,0,0"
                           CornerRadius="10"
                           BackgroundColor="White"
                           Padding="10"
                           Grid.Column="1">
                        <StackLayout>
                            <Image Source="https://i.ibb.co/hmTgrvK/NoImage.png" Aspect="AspectFill" HeightRequest="100" />
                            <Label Text="NoImage" FontAttributes="Bold" />
                            <Label Text="0" TextColor="ForestGreen" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
        <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="DarkGray" VerticalOptions="Center" Margin="0,10,0,0"/>
    </StackLayout>
</ContentPage>
   