SmartTrade/SmartTrade/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartTrade.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1C375C">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="xamarin_logo.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="80" Margin="0,70,0,80"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="DarkBlue" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Label Text="SmartTrade" FontSize="32" FontAttributes="Bold" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Iniciar sesión" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>

                    <!-- Input para el correo electrónico -->
                    <Entry Grid.Row="2" 
                           Placeholder="Nickname o correo electrónico" 
                           Margin="0,20,0,0" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"
                           x:Name="mail"
                    />

                    <!-- Input para la contraseña -->
                    <Entry Grid.Row="3" 
                           Placeholder="Contraseña" 
                           x:Name="pass"
                           IsPassword="True" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"></Entry>

                    <StackLayout Grid.Row="4" Orientation="Horizontal">
                        <CheckBox x:Name="verPass" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Mostrar contraseña" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    </StackLayout>


                    <Button Grid.Row="5" 
                            Text="Login" 
                            BackgroundColor="#1C375C" 
                            CornerRadius="20"
                            TextColor="White"
                            Clicked="Ingresar_Clicked"
                    ></Button>

                    <Label Grid.Row="6" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¿No estás registrado?" />
                                <Span Text=" Regístrate" TextColor="Blue" >
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
