SmartTrade/SmartTrade/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartTrade.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="40">
            
            <Label Text="SmartTrade" 
                FontSize="30" 
                FontAttributes="Bold"
                TextColor="HotPink"
                HorizontalOptions="Center"
                FontFamily="Arial"
            />

            <Entry x:Name="correo" Placeholder="Correo electrónico/Usuario" TextColor="White" PlaceholderColor="Gray" Focused="Correo_Focused"  TextChanged="Correo_TextChanged" ></Entry>
            <Entry x:Name="contraseña" Placeholder="Contraseña" IsPassword="True" TextColor="White" PlaceholderColor="Gray" Focused="Contraseña_Focused"  TextChanged="Contraseña_TextChanged"></Entry>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <CheckBox x:Name="VerContraseña" IsChecked="False" CheckedChanged="VerContraseña_Changed" />
                <Label Text="Mostrar Contraseña" />
            </StackLayout>

            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="HotPink"
                BorderWidth="1.5"
                CornerRadius="50" 
                Clicked="Ingresar_Clicked"
            ></Button>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿No estás registrado?" />
                        <Span Text=" Regístrate" TextColor="Blue" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>