SmartTrade/SmartTrade/Views/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartTrade.Views.PedidoPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                    <!-- Esta fila toma el espacio restante -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Filas adicionales para botones y etiquetas -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Barra de navegación -->
            <StackLayout Orientation="Horizontal" Margin="10,10,5,0" Grid.Row="0">
                <Button 
                    Text="&#xf053;" 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="21"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="50"
                    HeightRequest="50"
                    Clicked="BtnAtras_click"
                   
                />
                <Button HorizontalOptions="EndAndExpand"
                    Text="&#xf007;" 
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="21"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="50"
                    HeightRequest="50"
                    Clicked="BtnPerfil_click"
                />
            </StackLayout>

            <!-- Título de la página -->
            <StackLayout Grid.Row="1" Margin="20,20,0,0">
                <Label Text="Realizar pedido" FontSize="Title" TextColor="Black" />
            </StackLayout>

            <!-- Contenido principal -->
                <StackLayout Orientation="Vertical" Grid.Row="2">
                    <StackLayout x:Name="listaItems">


                        <!-- CONTENIDO MANEJADO POR CODIGO. NO BORRAR NADA -->
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="StartAndExpand" x:Name="direccionStacklayout">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Dirección de entrega" FontSize="22" TextColor="Black" HorizontalOptions="StartAndExpand" Margin="15,20,-50,0" Grid.Row="0"/>
                    <Entry Text="Calle" x:Name="calleEntry" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="50,10,0,0" WidthRequest="150" HeightRequest="40" Grid.Row="1"/>
                    <Entry Text="Número" x:Name="numeroEntry" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" Margin="15,10,0,0" WidthRequest="90" Grid.Row="1" Grid.Column="1" />
                    <Entry Text="Ciudad" x:Name="ciudadEntry" FontSize="Medium"  TextColor="Black" HorizontalOptions="Start" WidthRequest="100" HeightRequest="12" Grid.Row="2" Margin="50,0,0,0"/>
                    
                </Grid>
            </StackLayout>
            
            <StackLayout Grid.Row="4" HorizontalOptions="StartAndExpand" >
               
                    <Label Text="Método de pago" FontSize="22" TextColor="Black" HorizontalOptions="StartAndExpand" Margin="20,20,-50,0"/>
                    <Picker Title="Elige tu metodo de pago" x:Name="pickerPago"   Margin="90,0,0,0"  SelectedIndexChanged="pickerPago_SelectedIndexChanged" HorizontalOptions="StartAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Tarjeta de crédito</x:String>
                                <x:String>Paypal</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <StackLayout Grid.Row="4" HorizontalOptions="StartAndExpand" x:Name="PagoStacklayout">
                        
                      
                    </StackLayout>

                </StackLayout>
                
                <StackLayout Grid.Row="5" HorizontalOptions="StartAndExpand" x:Name="ResumenStacklayout">
                    
                    <Label Text="Resumen" FontSize="22" TextColor="Black" HorizontalOptions="StartAndExpand" Margin="15,20,-50,0"/>
                    <StackLayout  Orientation ="Horizontal" Margin = "50,0,0,20" HorizontalOptions = "CenterAndExpand" WidthRequest = "250">
                        <Label Text ="Total = " FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand" Margin="0,20,-80,0" />
                        <Label  x:Name="PrecioTotal" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" Margin="0,20,0,0" />
                    </StackLayout>
                    <StackLayout  Orientation ="Horizontal" Margin = "50,-20,0,20" HorizontalOptions = "CenterAndExpand" WidthRequest = "250">
                        <Label Text ="Puntos obtenidos: " FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand" Margin="0,20,-80,0" />
                        <Label  x:Name="PuntosTotal" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" Margin="0,20,-20,0" />

                    </StackLayout>
                    <Button HorizontalOptions="FillAndExpand" Text="Realizar pedido" x:Name="RealizarPedidoButton" Clicked="RealizarPedidoButton_Clicked"  Margin="80,20,40,80" WidthRequest="250" HeightRequest="39" CornerRadius="25" BackgroundColor="DarkBlue"  FontSize="15" />
                    
                </StackLayout>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
