SmartTrade/SmartTrade/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8"?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartTrade.Views.Perfil"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
            <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="&#xf053;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="21" TextColor="Black" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" Clicked="BtnAtras_click" />
            </StackLayout>
                             
                <Label x:Name="HolaLabel"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   Margin="30,0,30,30"/>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Nombre usuario:" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"/>
                    <Entry x:Name="UsuarioEntry" Grid.Row="0" Grid.Column="1" IsEnabled="false"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Contraseña:" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"/>
                    <Entry x:Name="ContraseñaEntry" Grid.Row="1" Grid.Column="1" IsPassword="True" />
                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <CheckBox x:Name="verPass" CheckedChanged="VerContraseña_Changed"/>
                    <Label Text="Ver Contraseña" TextColor="Gray" FontSize="13" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                    
                    <Label Grid.Row="3" Grid.Column="0" Text="Correo:" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"/>
                    <Entry x:Name="EmailEntry" Grid.Row="3" Grid.Column="1" Keyboard="Email" />
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Guardar cambios" Margin="30,10,30,0" Clicked="BtnModificar_click"/>
                </Grid>
                <Label x:Name="PuntosLabel" HorizontalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold" Margin="0,0,0,15"/>
                <StackLayout Orientation="Vertical" Margin="30,0,30,0">
                    <Button Text="Mis pedidos" Clicked="BtnPedidos_click"/> 
                    <Button Text="Mis tarjetas" Clicked="BtnTarjetas_click"/>
                    <Button Text="Guardar para más tarde" Clicked="BtnMasTarde_click"/>
                    <Button Text="Lista de deseos" Clicked="BtnDeseos_click"/>
                    <Button Text="Cerrar sesión" Margin="0,15,0,0" BackgroundColor="Red" Clicked="BtnLogout_click"/>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>