SmartTrade/SmartTrade/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="SmartTrade.Views.Registro">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="40" >

            <Label Text="SmartTrade" 
             FontSize="30" 
             FontAttributes="Bold"
             TextColor="HotPink"
             HorizontalOptions="Center"
             FontFamily="Arial"
             />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="Nombre" Placeholder="Nombre" TextColor="White" PlaceholderColor="Gray" Focused="Nombre_Focused"  TextChanged="Nombre_TextChanged" Grid.Column="0"></Entry>
                <Entry x:Name="Apellido" Placeholder="Apellido" TextColor="White" PlaceholderColor="Gray" Focused="Apellido_Focused"  TextChanged="Apellido_TextChanged" Grid.Column="1"></Entry>
            </Grid>
            <Entry x:Name="NombreUser" Placeholder="Nombre de usuario" TextColor="White" PlaceholderColor="Gray" Focused="NombreUser_Focused" TextChanged="NombreUser_TextChanged" ></Entry>
            <Entry Placeholder="Correo electrónico" TextColor="White" PlaceholderColor="Gray" x:Name="Correo"  Unfocused="Correo_Unfocused" Focused="Correo_Focused" TextChanged="Correo_TextChanged"></Entry>
            <Entry Placeholder="Contraseña" IsPassword="True" TextColor="White" PlaceholderColor="Gray" x:Name="Contraseña" Focused="Contraseña_Focused" TextChanged="Contraseña_TextChanged" ></Entry>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <CheckBox x:Name="VerContraseña" IsChecked="False" CheckedChanged="VerContraseña_Changed" />
                <Label Text="Mostrar Contraseña" />
            </StackLayout>
            <Label x:Name="ContraseñaNoValida" Text="La contraseña debe tener al menos 8 caracteres y contener al menos un número." TextColor="Red" IsVisible="False"/>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Campo para la calle -->
                    <Entry Placeholder="Calle" x:Name="txtCalle" Grid.Column="0" PlaceholderColor="Gray"/>

                    <!-- Campo para el número -->
                    <Entry Placeholder="Número" x:Name="txtNumero" Grid.Column="1" PlaceholderColor="Gray" />
                    <Picker Title="Ciudad" x:Name="pickerCiudad" Grid.Row="1" Grid.Column="0" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Madrid</x:String>
                                <x:String>Valencia</x:String>
                                <x:String>Barcelona</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <!-- Campo para el país -->
                    <Picker Title="Pais" x:Name="pickerPais"  Grid.Row="1" Grid.Column="1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>España</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <!-- Campo para la ciudad -->

            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                <Label Text="Fecha de Nacimiento:" HorizontalOptions="Start" />
                <DatePicker x:Name="fecha_nacimiento"  />
            </StackLayout>

            <Button
             x:Name="Registrarse"
          VerticalOptions="Center"
          Text="Regístrate"
          TextColor="Black"
          BackgroundColor="Transparent"
          BorderColor="HotPink"
          BorderWidth="1.5"
          CornerRadius="50" 
          Clicked="Registrarse_Clicked"
          ></Button>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Ya tienes una cuenta?" />
                        <Span Text="Inicia sesión" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
