SmartTrade/SmartTrade/Views/SeleccionRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartTrade.Views.SeleccionRegistro"
             BackgroundColor="#1C375C"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="xamarin_logo.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="80" Margin="0,150,0,150"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="DarkBlue" HasShadow="True" CornerRadius="50">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,30,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="SmartTrade" FontSize="32" FontAttributes="Bold" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,20" Text="Registrarse" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>

                    <Button Grid.Row="2" 
                            Text="Registrarse como Comprador" 
                            BackgroundColor="#1C375C" 
                            CornerRadius="20"
                            TextColor="White"
                            Clicked="RegistroComprador"
                    ></Button>


                    <Button Grid.Row="3" 
                            Text="Registrarse como Vendedor" 
                            BackgroundColor="#1C375C" 
                            CornerRadius="20"
                            TextColor="White"
                            Clicked="RegistroVendedor"
                    ></Button>

                    <Label Grid.Row="4" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¿Ya estás registrado?" />
                                <Span Text=" Iniciar sesión" TextColor="Blue" >
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>